// Generated by CoffeeScript 1.6.3
(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    return define(['jquery'], factory);
  } else {
    return root.TripJS = factory(root.$);
  }
})(this, function($) {
  var $body, $doc, $win, doc, dummyHelperTemplate, win;
  win = window;
  doc = document;
  $doc = $(doc);
  $win = $(win);
  $body = null;
  dummyHelperTemplate = function(slide, options) {
    return "<div class='tripjs-helper-container'>\n  <div class='tripjs-helper-title'>" + (slide.title || '') + "</div>\n  <div class='tripjs-helper-body'>" + (slide.body || '') + "</div>\n  <div class='tripjs-helper-actions'>\n    <div class='tripjs-helper-skip' data-tripjs-action='skip'>" + options.buttons.skip + "</div>\n    <div class='tripjs-helper-prev' data-tripjs-action='prev'>" + options.buttons.prev + "</div>\n    <div class='tripjs-helper-next' data-tripjs-action='next'>" + options.buttons.next + "</div>\n    <div class='tripjs-helper-done' data-tripjs-action='done'>" + options.buttons.done + "</div>\n  </div>\n</div>";
  };
  return this.TripJS = (function() {
    TripJS.prototype.on = $.fn.on;

    TripJS.prototype.off = $.fn.off;

    TripJS.prototype.trigger = $.fn.trigger;

    TripJS.prototype.each = $.fn.each;

    TripJS.prototype.next = function() {
      this.currentIndex++;
      if (this.currentIndex >= this.slides.length) {
        this.done();
      } else {
        this.play();
      }
      return void 0;
    };

    TripJS.prototype.prev = function() {
      this.currentIndex--;
      if (this.currentIndex < 0) {
        this.done();
      } else {
        this.play();
      }
      return void 0;
    };

    TripJS.prototype.skip = function() {
      this.close();
      this.trigger("skip");
      return void 0;
    };

    TripJS.prototype.done = function() {
      this.close();
      this.trigger("done");
      return void 0;
    };

    TripJS.prototype.close = function() {
      var wrapper;
      wrapper = $(".tripjs-wrapper");
      wrapper.appendTo($("body"));
      wrapper.children().unwrap();
      this.el.remove();
      $body.css("overflow", "");
      if (this._bindKeyboardEvents) {
        $doc.off("keyup", this.keyBoardHandler);
      }
      return void 0;
    };

    function TripJS(options) {
      if (options == null) {
        options = {};
      }
      this._helperTemplate = options.helperTemplate || dummyHelperTemplate;
      this._bindKeyboardEvents = options.bindKeyboardEvents || true;
      this._buttonsLabels = {
        prev: options.prevLabel || "Prev",
        next: options.nextLabel || "Next",
        done: options.doneLabel || "Done",
        skip: options.skipLabel || "Skip"
      };
      this._scrollTiming = options.scrollTiming || 500;
      this.slides = options.slides || [];
      $body = $("body");
      this;
    }

    TripJS.prototype.initialize = function() {
      var container, helper, tripElement,
        _this = this;
      this.isInitialized = true;
      this.el = tripElement = $("<div class='tripjs'>\n  <div class='tripjs-blured-overlay'>\n    <div class='tripjs-overlay'></div>\n    <div class='tripjs-colored-overlay'></div>\n  </div>\n  <div class='tripjs-container'>\n    <div class='tripjs-content'></div>\n    <div class='tripjs-helper'></div>\n  </div>\n</div>");
      this.helper = helper = tripElement.find('.tripjs-helper');
      this.container = container = tripElement.find('.tripjs-container');
      this.content = tripElement.find('.tripjs-content');
      tripElement.on("click", "[data-tripjs-action='next']", function() {
        _this.next();
        return true;
      });
      tripElement.on("click", "[data-tripjs-action='prev']", function() {
        _this.prev();
        return true;
      });
      tripElement.on("click", "[data-tripjs-action='done']", function() {
        _this.done();
        return true;
      });
      tripElement.on("click", "[data-tripjs-action='skip']", function() {
        _this.skip();
        return true;
      });
      if (this._bindKeyboardEvents) {
        this.keyBoardHandler = function(e) {
          switch (e.keyCode) {
            case 27:
              if (_this.currentIndex === _this.slides.length) {
                _this.done();
              } else {
                _this.skip();
              }
              return false;
            case 37:
              _this.prev();
              return false;
            case 39:
              _this.next();
              return false;
            default:
              return true;
          }
        };
        $doc.on("keyup", this.keyBoardHandler);
      }
      $body.wrapInner("<div class='tripjs-wrapper'></div>").append(tripElement);
      $body.css("overflow", "hidden");
      $('.tripjs-wrapper').appendTo(tripElement.find('.tripjs-overlay'));
      return this;
    };

    TripJS.prototype.play = function() {
      var $target, $targetClone, callback, currentSlide, left, scrollTop, target, targetOffset, top,
        _this = this;
      if ((typeof this.currentIndex !== "number") || !(this.currentSlide = currentSlide = this.slides[this.currentIndex])) {
        return false;
      }
      this.trigger("slide", this.currentIndex);
      $target = $(currentSlide.el);
      target = $target[0];
      $targetClone = $target.clone();
      targetOffset = $target.offset();
      top = targetOffset.top;
      left = targetOffset.left;
      callback = function() {
        var helperTemplate, styles;
        _this.container.css({
          "width": $target.width(),
          "height": $target.height(),
          "top": top,
          "left": left
        });
        styles = getComputedStyle(target);
        $.extend($targetClone[0].style, styles);
        helperTemplate = currentSlide.helperTemplate || _this._helperTemplate;
        _this.content.html($targetClone.addClass('tripjs-active-slide'));
        _this.helper.html(helperTemplate({
          body: currentSlide.body,
          title: currentSlide.title
        }, {
          buttons: _this._buttonsLabels
        })).removeClass("top left right bottom").addClass(currentSlide.helperPosition || "bottom").toggleClass('tripjs-first-slide', _this.currentIndex === 0).toggleClass('tripjs-last-slide', _this.currentIndex === _this.slides.length - 1);
        return _this.el.show();
      };
      if (top <= win.innerHeight) {
        scrollTop = top;
      } else if (top + win.innerHeight >= $doc.height) {
        scrollTop = $doc.height - win.innerHeight;
      } else {
        scrollTop = top;
      }
      $body.animate({
        "scrollTop": scrollTop
      }, this._scrollTiming, callback);
      return true;
    };

    TripJS.prototype.start = function() {
      if (!this.isInitialized) {
        this.initialize();
      }
      this.currentIndex = 0;
      this.play();
      return void 0;
    };

    return TripJS;

  })();
});
